ALLOWED_ORIGINS=http://localhost:5173
PORT=8000

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_id_secret

JWT_SECRET=your_jwt_secret

SESSION_SECRET=your_session_middleware_secret

FRONTEND_URL=http://localhost:5173

# Supabase 
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key


# Vite supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_public_key
